{
  "name": "p4",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "Sebastian Kimberk <skimberk1@gmail.com> (http://sebastian.io/)",
  "license": "ISC",
  "dependencies": {
    "express": "~4.10.4",
    "redis": "~0.12.1",
    "hiredis": "~0.1.17"
  }
}
